(kicad_sch (version 20230121) (generator eeschema)

  (uuid 73b2c855-f630-4f24-9f86-2f91dbaf924b)

  (paper "A4")

  (lib_symbols
    (symbol "BTM331:BTM331-QCC3031" (in_bom yes) (on_board yes)
      (property "Reference" "BTM331" (at 0 40.64 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BTM331-QCC3031_1_1"
        (rectangle (start -22.86 24.13) (end 22.86 -24.13)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin no_connect line (at -25.4 20.32 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -2.54 0) (length 2.54)
          (name "VCHG" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -5.08 0) (length 2.54)
          (name "VCHG_SENSE" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -7.62 0) (length 2.54)
          (name "CHG_EXIT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -10.16 0) (length 2.54)
          (name "SYS_CTRL" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -12.7 0) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 -15.24 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -17.78 0) (length 2.54)
          (name "LED0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -20.32 0) (length 2.54)
          (name "LED1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -26.67 90) (length 2.54)
          (name "LED2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -8.89 -26.67 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 17.78 0) (length 2.54)
          (name "PIO19" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -6.35 -26.67 90) (length 2.54)
          (name "LED5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -26.67 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -1.27 -26.67 90) (length 2.54)
          (name "1V8" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -26.67 90) (length 2.54)
          (name "VDD_PADS1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -26.67 90) (length 2.54)
          (name "VDD_PADS3_4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -26.67 90) (length 2.54)
          (name "PIO4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -26.67 90) (length 2.54)
          (name "PIO3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -26.67 90) (length 2.54)
          (name "PIO6" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 2.54)
          (name "PIO5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 2.54)
          (name "PIO8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 2.54)
          (name "PIO18" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 2.54)
          (name "PIO7" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 2.54)
          (name "PIO2" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 2.54)
          (name "PIO1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 25.4 -7.62 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -5.08 180) (length 2.54)
          (name "SPKR_RN" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -2.54 180) (length 2.54)
          (name "SPKR_RP" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 0 180) (length 2.54)
          (name "SPKR_LN" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 2.54 180) (length 2.54)
          (name "SPKR_LP" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 7.62 180) (length 2.54)
          (name "MIC_BIAS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 2.54)
          (name "PIO17" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 10.16 180) (length 2.54)
          (name "MIC2_N" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 12.7 180) (length 2.54)
          (name "MIC2_P" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 15.24 180) (length 2.54)
          (name "MIC1_N" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 17.78 180) (length 2.54)
          (name "MIC1_P" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 20.32 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 26.67 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 26.67 270) (length 2.54)
          (name "RF_PORT" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 26.67 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 3.81 26.67 270) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 1.27 26.67 270) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 2.54)
          (name "PIO16" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -1.27 26.67 270) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -3.81 26.67 270) (length 2.54)
          (name "PIO23" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 26.67 270) (length 2.54)
          (name "PIO22" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 26.67 270) (length 2.54)
          (name "PIO21" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 26.67 270) (length 2.54)
          (name "PIO20" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "PIO15" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 5.08 0) (length 2.54)
          (name "VBAT_SENSE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 2.54 0) (length 2.54)
          (name "USB_DN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 2.54)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x18_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x18_Pin" (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x18, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x18_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -22.86)
            (xy 0.8636 -22.86)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -20.32)
            (xy 0.8636 -20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 17.78)
            (xy 0.8636 17.78)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 20.32)
            (xy 0.8636 20.32)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 20.32 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -20.32 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -22.86 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Audio:AudioJack3" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack3" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 3 Poles (Stereo / TRS)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack3_0_1"
        (rectangle (start -5.08 -5.08) (end -6.35 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0.635 -3.175)
            (xy 1.27 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -2.54)
            (xy -1.27 -3.175)
            (xy -0.635 -2.54)
            (xy -0.635 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy -3.175 -3.175)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AudioJack3_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x18" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x18" (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x18, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x18_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 1.27 -24.13)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP-WROOM-02" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP-WROOM-02" (at 10.16 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Module:ESP-WROOM-02" (at 15.24 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf" (at 1.27 38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio ESP Espressif" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Wi-Fi Module, ESP8266EX SoC, 32-bit, 802.11b/g/n, WPA/WPA2, 2.7-3.6V, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?WROOM?02*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-WROOM-02_0_1"
        (rectangle (start 10.16 12.7) (end -10.16 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP-WROOM-02_1_1"
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "TOUT" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SN74AHCT157PWR:SN74AHCT157PWR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 21.32 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SN74AHCT157PWR" (at -12.7 -24.32 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SN74AHCT157PWR:SOP65P640X120-16N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nQuadruple 2-Line To 1-Line Data Selectors / Multiplexers\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "TSSOP-16 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/SN74AHCT157PWR/Texas+Instruments/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "SN74AHCT157PWR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1192400&manufacturer=Texas Instruments&part_name=SN74AHCT157PWR&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/SN74AHCT157PWR/Texas+Instruments/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "SN74AHCT157PWR_0_0"
        (rectangle (start -12.7 -20.32) (end 12.7 20.32)
          (stroke (width 0.41) (type default))
          (fill (type background))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "~{A/B}" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "3B" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "3A" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "4Y" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "4B" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "4A" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "~{G}" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 17.78 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "1A" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "1B" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "1Y" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "2A" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "2B" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 10.16 180) (length 5.08)
          (name "2Y" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -17.78 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "3Y" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 231.14 38.1) (xy 209.55 38.1))
    (stroke (width 0) (type default))
    (uuid 0371d247-c604-4f79-bbf7-e46ef50a3a10)
  )
  (wire (pts (xy 209.55 33.02) (xy 231.14 33.02))
    (stroke (width 0) (type default))
    (uuid 0eb25358-d96e-4dd7-a51e-9ed567dfce1b)
  )
  (wire (pts (xy 27.94 34.29) (xy 38.1 34.29))
    (stroke (width 0) (type default))
    (uuid 0ebaecff-010f-49a2-9ed2-07b52c840846)
  )
  (wire (pts (xy 231.14 48.26) (xy 209.55 48.26))
    (stroke (width 0) (type default))
    (uuid 135d2f63-bc67-4992-a49a-05f212f9810a)
  )
  (wire (pts (xy 167.64 55.88) (xy 182.88 55.88))
    (stroke (width 0) (type default))
    (uuid 1607715f-4df0-428e-ac63-0ae450fc0e3e)
  )
  (wire (pts (xy 134.62 30.48) (xy 154.94 30.48))
    (stroke (width 0) (type default))
    (uuid 1975b8b2-5fc4-4e40-84c8-41fbef19d1b9)
  )
  (wire (pts (xy 209.55 68.58) (xy 231.14 68.58))
    (stroke (width 0) (type default))
    (uuid 1d6887c2-10bc-4f5c-9e20-e4e56122f2ec)
  )
  (wire (pts (xy 48.26 116.84) (xy 62.23 116.84))
    (stroke (width 0) (type default))
    (uuid 267e0672-9a03-4c6b-b57d-096f32053433)
  )
  (wire (pts (xy 154.94 45.72) (xy 134.62 45.72))
    (stroke (width 0) (type default))
    (uuid 2781062b-8bc9-4fe3-8808-57ca011813e2)
  )
  (wire (pts (xy 134.62 63.5) (xy 154.94 63.5))
    (stroke (width 0) (type default))
    (uuid 2cc687dc-9c65-4f60-a7b3-db2e2ce462a0)
  )
  (wire (pts (xy 209.55 43.18) (xy 231.14 43.18))
    (stroke (width 0) (type default))
    (uuid 2cfbd6dd-e0f6-450c-9529-422db24bf8a5)
  )
  (wire (pts (xy 209.55 66.04) (xy 231.14 66.04))
    (stroke (width 0) (type default))
    (uuid 2d12ca50-70d2-41f5-b15c-716ec952e86e)
  )
  (wire (pts (xy 167.64 58.42) (xy 182.88 58.42))
    (stroke (width 0) (type default))
    (uuid 2efb4d74-acd2-4515-ad90-96f2f31557d8)
  )
  (wire (pts (xy 134.62 66.04) (xy 154.94 66.04))
    (stroke (width 0) (type default))
    (uuid 2f67b7d1-64c4-431f-aaba-9c4307a341f4)
  )
  (wire (pts (xy 154.94 60.96) (xy 134.62 60.96))
    (stroke (width 0) (type default))
    (uuid 323bec38-35fb-43d3-a906-3678f9cb3426)
  )
  (wire (pts (xy 134.62 25.4) (xy 154.94 25.4))
    (stroke (width 0) (type default))
    (uuid 33e76646-8980-4104-96f2-087ad04349ac)
  )
  (wire (pts (xy 134.62 53.34) (xy 154.94 53.34))
    (stroke (width 0) (type default))
    (uuid 3426443a-dcbc-4eaa-a103-3c27f9b0c00f)
  )
  (wire (pts (xy 48.26 104.14) (xy 62.23 104.14))
    (stroke (width 0) (type default))
    (uuid 3c61682d-2aed-4b25-a2a2-089ecec88913)
  )
  (wire (pts (xy 167.64 68.58) (xy 182.88 68.58))
    (stroke (width 0) (type default))
    (uuid 43a89561-03bc-4213-a64b-3d0dbd25256e)
  )
  (wire (pts (xy 154.94 48.26) (xy 134.62 48.26))
    (stroke (width 0) (type default))
    (uuid 46549a5c-03bb-44ea-b1ab-65827d18c41e)
  )
  (wire (pts (xy 209.55 40.64) (xy 231.14 40.64))
    (stroke (width 0) (type default))
    (uuid 48bedcc7-4b0b-4749-9524-93d19e6e75b1)
  )
  (wire (pts (xy 231.14 53.34) (xy 209.55 53.34))
    (stroke (width 0) (type default))
    (uuid 494688dc-25d4-44a2-8bf1-59437cecba4b)
  )
  (wire (pts (xy 48.26 99.06) (xy 62.23 99.06))
    (stroke (width 0) (type default))
    (uuid 49cd7f76-2f9c-46ff-ac0d-a13a81488d4f)
  )
  (wire (pts (xy 22.86 118.11) (xy 38.1 118.11))
    (stroke (width 0) (type default))
    (uuid 4b82d778-8bfa-4a0a-a1eb-66ffccb6906c)
  )
  (wire (pts (xy 231.14 45.72) (xy 209.55 45.72))
    (stroke (width 0) (type default))
    (uuid 4b98ed93-cee6-4923-865c-7c2ab5b8e85e)
  )
  (wire (pts (xy 231.14 25.4) (xy 209.55 25.4))
    (stroke (width 0) (type default))
    (uuid 4eba65aa-58fa-4480-a7b3-5906355bb694)
  )
  (wire (pts (xy 167.64 50.8) (xy 182.88 50.8))
    (stroke (width 0) (type default))
    (uuid 50c8ac06-6b76-4bf9-862b-02dd2b232e4f)
  )
  (wire (pts (xy 231.14 60.96) (xy 209.55 60.96))
    (stroke (width 0) (type default))
    (uuid 5ae91304-f8ca-4ed1-b704-ae1c8c24f9a8)
  )
  (wire (pts (xy 134.62 58.42) (xy 154.94 58.42))
    (stroke (width 0) (type default))
    (uuid 61ed3e12-3f29-49d6-b51e-f5158e5fa30b)
  )
  (wire (pts (xy 97.79 104.14) (xy 109.22 104.14))
    (stroke (width 0) (type default))
    (uuid 630cbc42-5d63-43b1-aef3-a08a0b7fa861)
  )
  (wire (pts (xy 167.64 33.02) (xy 182.88 33.02))
    (stroke (width 0) (type default))
    (uuid 6a1fcd9a-db67-4d18-a27b-99a71b526d48)
  )
  (wire (pts (xy 134.62 50.8) (xy 154.94 50.8))
    (stroke (width 0) (type default))
    (uuid 6e9d54c4-9011-4d9a-9816-db79a58e0cd3)
  )
  (wire (pts (xy 27.94 31.75) (xy 38.1 31.75))
    (stroke (width 0) (type default))
    (uuid 6f313ec1-4533-4022-bf18-15def0b6efe6)
  )
  (wire (pts (xy 134.62 27.94) (xy 154.94 27.94))
    (stroke (width 0) (type default))
    (uuid 72d1f536-7464-412b-b82c-59e8a2fc5c6c)
  )
  (wire (pts (xy 231.14 30.48) (xy 209.55 30.48))
    (stroke (width 0) (type default))
    (uuid 758bb2bb-0cf0-417c-9381-a978126f0fd6)
  )
  (wire (pts (xy 167.64 53.34) (xy 182.88 53.34))
    (stroke (width 0) (type default))
    (uuid 77518b28-426e-4ac7-a7b3-3ec1df542f06)
  )
  (wire (pts (xy 134.62 35.56) (xy 154.94 35.56))
    (stroke (width 0) (type default))
    (uuid 77fdb9e6-9fac-49ca-bb99-1805b2058a2c)
  )
  (wire (pts (xy 231.14 58.42) (xy 209.55 58.42))
    (stroke (width 0) (type default))
    (uuid 8256f5fc-fd45-4f97-a209-493f8d975295)
  )
  (wire (pts (xy 134.62 43.18) (xy 154.94 43.18))
    (stroke (width 0) (type default))
    (uuid 8336557a-15bb-448e-9be9-75f0b138a119)
  )
  (wire (pts (xy 167.64 66.04) (xy 182.88 66.04))
    (stroke (width 0) (type default))
    (uuid 834d1212-5a9d-426d-b47f-ecc9f3b58bb7)
  )
  (wire (pts (xy 167.64 63.5) (xy 182.88 63.5))
    (stroke (width 0) (type default))
    (uuid 84fd671f-f472-4b15-9cd0-8cf88b4c8111)
  )
  (wire (pts (xy 97.79 96.52) (xy 109.22 96.52))
    (stroke (width 0) (type default))
    (uuid 86d8f5eb-596e-4a65-8309-940bb267b214)
  )
  (wire (pts (xy 167.64 35.56) (xy 182.88 35.56))
    (stroke (width 0) (type default))
    (uuid 89e8e52d-a7eb-4c20-8057-51947266dbe1)
  )
  (wire (pts (xy 134.62 68.58) (xy 154.94 68.58))
    (stroke (width 0) (type default))
    (uuid 8a6c56dc-d700-4bab-a02a-1f77abe660ea)
  )
  (wire (pts (xy 167.64 38.1) (xy 182.88 38.1))
    (stroke (width 0) (type default))
    (uuid 8bb80c3c-2d5e-40f9-b460-3080a0afe0c7)
  )
  (wire (pts (xy 62.23 106.68) (xy 48.26 106.68))
    (stroke (width 0) (type default))
    (uuid 8c113237-7a96-445a-bcbf-d3c44d95f94c)
  )
  (wire (pts (xy 209.55 63.5) (xy 231.14 63.5))
    (stroke (width 0) (type default))
    (uuid 90920f02-3f3d-4ea9-bfa3-0a0757d87400)
  )
  (wire (pts (xy 165.1 106.68) (xy 152.4 106.68))
    (stroke (width 0) (type default))
    (uuid 9c194e57-f801-4a9c-b6c7-df9a07f14ce5)
  )
  (wire (pts (xy 167.64 60.96) (xy 182.88 60.96))
    (stroke (width 0) (type default))
    (uuid a25f7e9c-0634-4278-8106-fc23ee34f381)
  )
  (wire (pts (xy 62.23 96.52) (xy 48.26 96.52))
    (stroke (width 0) (type default))
    (uuid a56ed6cf-58c0-4fc1-b371-d6405a4b12f4)
  )
  (wire (pts (xy 167.64 40.64) (xy 182.88 40.64))
    (stroke (width 0) (type default))
    (uuid a6415dcc-d0d1-4cb3-9dde-02662a0ee6c1)
  )
  (wire (pts (xy 154.94 38.1) (xy 134.62 38.1))
    (stroke (width 0) (type default))
    (uuid aae46888-6866-4ca3-b59e-158e9264e96e)
  )
  (wire (pts (xy 167.64 27.94) (xy 182.88 27.94))
    (stroke (width 0) (type default))
    (uuid b0d7e790-cd7b-451c-a824-922983ba836e)
  )
  (wire (pts (xy 231.14 55.88) (xy 209.55 55.88))
    (stroke (width 0) (type default))
    (uuid b2feec97-1f80-46bc-8564-57c768363e65)
  )
  (wire (pts (xy 231.14 35.56) (xy 209.55 35.56))
    (stroke (width 0) (type default))
    (uuid b373c0c9-9b8c-4ee5-82f4-c3df756cccaa)
  )
  (wire (pts (xy 167.64 45.72) (xy 182.88 45.72))
    (stroke (width 0) (type default))
    (uuid b68c9c13-b8ed-4f55-8335-a497a02fa14b)
  )
  (wire (pts (xy 231.14 27.94) (xy 209.55 27.94))
    (stroke (width 0) (type default))
    (uuid b89c0edb-1a3c-4055-9656-391f75aaf955)
  )
  (wire (pts (xy 167.64 48.26) (xy 182.88 48.26))
    (stroke (width 0) (type default))
    (uuid bb49e8cd-1719-499b-96ab-5c70ec5269e7)
  )
  (wire (pts (xy 134.62 40.64) (xy 154.94 40.64))
    (stroke (width 0) (type default))
    (uuid c2135e8e-4aea-4108-a528-b4811f48a5fa)
  )
  (wire (pts (xy 97.79 101.6) (xy 109.22 101.6))
    (stroke (width 0) (type default))
    (uuid c75c3c39-b520-42b4-8a64-e0386ce53b68)
  )
  (wire (pts (xy 48.26 109.22) (xy 62.23 109.22))
    (stroke (width 0) (type default))
    (uuid cffe4749-61ce-4cc9-86e2-66ea981ec273)
  )
  (wire (pts (xy 22.86 111.76) (xy 62.23 111.76))
    (stroke (width 0) (type default))
    (uuid d818fddc-a73b-402b-81c9-51552e47ca13)
  )
  (wire (pts (xy 167.64 30.48) (xy 182.88 30.48))
    (stroke (width 0) (type default))
    (uuid e0dea719-8e78-42ff-8ae2-1f66c90c8ed0)
  )
  (wire (pts (xy 134.62 55.88) (xy 154.94 55.88))
    (stroke (width 0) (type default))
    (uuid e7e41efc-3a1d-4122-8015-a30e17d4d735)
  )
  (wire (pts (xy 167.64 25.4) (xy 182.88 25.4))
    (stroke (width 0) (type default))
    (uuid e8315997-795d-488c-8acf-2028beaebb96)
  )
  (wire (pts (xy 97.79 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type default))
    (uuid edc5d4e7-b75f-44ac-bda3-f11067d3b384)
  )
  (wire (pts (xy 62.23 101.6) (xy 48.26 101.6))
    (stroke (width 0) (type default))
    (uuid ee3f8c22-90dd-43bd-b986-1865e448ce97)
  )
  (wire (pts (xy 231.14 50.8) (xy 209.55 50.8))
    (stroke (width 0) (type default))
    (uuid f2400a5f-6f21-47ef-abcb-022f7afe486b)
  )
  (wire (pts (xy 167.64 43.18) (xy 182.88 43.18))
    (stroke (width 0) (type default))
    (uuid f2607468-ea7e-4675-92bb-cb84601fe195)
  )
  (wire (pts (xy 154.94 33.02) (xy 134.62 33.02))
    (stroke (width 0) (type default))
    (uuid faf9a126-0b65-4732-8290-a4325825f1db)
  )
  (wire (pts (xy 27.94 36.83) (xy 38.1 36.83))
    (stroke (width 0) (type default))
    (uuid fed82f34-4ad9-4366-a22a-41e049132fea)
  )

  (text "MAIN BOARD" (at 198.12 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 63fd697a-dd73-4dd7-a4a9-146a20d3c1c1)
  )
  (text "CD-UNIT" (at 125.73 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c242ec89-f678-4780-bf02-21956eb252b1)
  )

  (label "CD_C5V" (at 148.59 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0974d811-863a-4c22-a8ba-057dde0456c6)
  )
  (label "CD_D-STM" (at 148.59 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0babf5a6-cc51-423e-bb67-684f13c000f2)
  )
  (label "CD_MTS" (at 148.59 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d5872da-2cea-49ca-a03f-e816b0a5ed61)
  )
  (label "CD_STM" (at 167.64 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ed80c5e-8824-4d25-948b-a4f5fa1da426)
  )
  (label "CD-8V" (at 167.64 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 129de712-2b67-4cdc-a9a8-f77b978c2e96)
  )
  (label "MB_D-MTS" (at 223.52 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 14726f79-3e84-4cfa-aa17-df44a6a8a7fc)
  )
  (label "MB_GND" (at 223.52 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 17b881c7-3b22-43ce-9b72-48c0782aa147)
  )
  (label "CD_RESET" (at 148.59 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1b502ccb-6d37-44b6-9c4c-ba7ce7305fbb)
  )
  (label "CD_CLK" (at 148.59 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c919192-4f4d-4efe-8a38-589909e39b45)
  )
  (label "MB_GND" (at 223.52 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 20356ea5-df82-46c3-a9bf-5cbdba5403f5)
  )
  (label "MB_I2S_BCK" (at 223.52 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 221ec0f0-3346-45ef-b439-225bdd068ead)
  )
  (label "MB_DD-CONT" (at 223.52 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22506164-603f-4752-b3ca-ea5e1639592f)
  )
  (label "CD_I2S_LRCK" (at 148.59 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 258be45d-db75-48c9-96f0-17729bc471cc)
  )
  (label "CD_RESET" (at 167.64 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c138ba8-c7d5-4412-a360-0bb311659e43)
  )
  (label "CD_ACC-ON" (at 148.59 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3163f494-9797-468d-aead-6cee4937dc64)
  )
  (label "MUX_CONT" (at 165.1 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 346fda7e-4eb8-4644-be75-43ac0996ab7d)
  )
  (label "MB_I2S_LRCK" (at 223.52 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 39f99392-7a69-417e-b467-1b97e50be6ca)
  )
  (label "CD_ACC-ON" (at 38.1 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 402b7d6b-5145-4911-91b3-7b28873b9949)
  )
  (label "CD_MTS" (at 167.64 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4296cf6c-43eb-47c2-bf61-e4c90d1a351e)
  )
  (label "CD_GND" (at 167.64 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 461c8a97-66ac-42a3-bd4e-1e704a3bcd51)
  )
  (label "MB-8V" (at 223.52 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4823b673-16e9-47db-978f-1426618a543c)
  )
  (label "I2S_LRCK" (at 38.1 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4d274275-ae96-4b1b-9ac7-f8a3b3c563ef)
  )
  (label "BT_I2S_DATA" (at 48.26 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53f707a3-e31d-4951-af99-d9a19ced0afd)
  )
  (label "MB_I2S_DATA" (at 109.22 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 58d4bcc6-262c-43b0-b608-f52a3730f5a8)
  )
  (label "CD_D0" (at 167.64 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b672033-649e-497b-91c3-d9c3636bc1d4)
  )
  (label "MB_ACC-ON" (at 109.22 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c2d3e9d-a00e-4aba-851c-0476b91afae4)
  )
  (label "MB_D-STM" (at 223.52 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 65293a63-f35a-425d-842e-d0e835762d87)
  )
  (label "CD_I2S_DATA" (at 167.64 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cb5218a-592c-469d-b283-786d5a3a8adf)
  )
  (label "MB_I2S_LRCK" (at 109.22 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7395139a-c964-41c6-8dd0-f31cababdf6b)
  )
  (label "CD_MUTE" (at 167.64 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7451ebd6-34de-4960-acaa-24a8ceec4f34)
  )
  (label "CD_I2S_DATA" (at 48.26 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74a0ea99-ef66-42df-ace4-915792fbaf80)
  )
  (label "CD_D5V" (at 167.64 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74a8bc26-eb0a-4168-9005-3c993478c8da)
  )
  (label "CD_D0" (at 148.59 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7a682570-d56d-4b17-a596-4ed3901318fc)
  )
  (label "CD_ACC-ON" (at 167.64 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7a91bad7-93a7-4ef6-bad9-53961ab8fe9f)
  )
  (label "MB_I2S_DATA" (at 223.52 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81247f08-f965-4b85-8c62-b70d85669648)
  )
  (label "CD_GND" (at 167.64 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 837c1e48-c910-43a2-a472-a7f4e00d50a8)
  )
  (label "CD_I2S_BCK" (at 167.64 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85dc5596-c017-4084-9d3b-437ae5ff6ba9)
  )
  (label "CD_I2S_LRCK" (at 167.64 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 86d30bf0-98ef-491f-b9cd-1eb1cb267e7c)
  )
  (label "CD_C5V" (at 167.64 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8929d48c-78c5-4efd-857e-9d2f22f2b231)
  )
  (label "MB_D5V" (at 223.52 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 895a4eac-2c71-4314-9ea7-d548e64f6950)
  )
  (label "MB_D0" (at 223.52 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a103399-30bc-4b9e-bcbe-5b3ce500506b)
  )
  (label "MB_MTS" (at 223.52 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 959a0e6f-9a52-4374-b208-29e2a7b88f4a)
  )
  (label "CD_I2S_BCK" (at 48.26 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9973bdfd-cc3d-4cb2-bc5c-213eedcab428)
  )
  (label "CD-8V" (at 148.59 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9e66d3f4-b304-4fa8-bd13-73486e5d8498)
  )
  (label "CD_I2S_LRCK" (at 48.26 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8960972-359a-414e-9c1f-8d36a929ab60)
  )
  (label "CD_I2S_DATA" (at 148.59 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a98c2cb1-e2ca-4d51-825a-121336d50a5d)
  )
  (label "MB_C5V" (at 223.52 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aa20d490-5a8b-4771-a8fd-5cfe162f5ee9)
  )
  (label "I2S_DATA" (at 38.1 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b08a8cd9-765c-4e1d-8a10-0771e72c1ad1)
  )
  (label "CD_MUTE" (at 148.59 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b170cd0f-a1a1-486a-98e3-8dcd76585351)
  )
  (label "CD_D-MTS" (at 167.64 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b37032da-1303-45ac-8223-a21cb478f139)
  )
  (label "CD_GND" (at 148.59 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c6c51860-a796-4f7f-b701-39ab3b2c4863)
  )
  (label "CD_DD-CONT" (at 148.59 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cd0b8fc6-5f06-403c-a014-6840e1958c96)
  )
  (label "BT_I2S_BCK" (at 48.26 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cedd87e5-a48e-434e-97bd-d647f5aebf7e)
  )
  (label "CD_GND" (at 148.59 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cf7435b3-06e7-4d0a-92a0-00ded436dc35)
  )
  (label "CD_DD-CONT" (at 167.64 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3ab7080-c665-44e5-bcee-0de576305367)
  )
  (label "BT_I2S_LRCK" (at 48.26 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7bd0014-c444-46ef-975d-864b74a11069)
  )
  (label "CD_STM" (at 148.59 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dbcbaf50-ca35-4501-806a-8f47f5b718d7)
  )
  (label "MB_CLK" (at 223.52 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd48a4c0-732d-44d5-baf0-69ce1c251506)
  )
  (label "MB_RESET" (at 223.52 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid de022d50-4afd-4029-a972-57b62cd93c2a)
  )
  (label "CD_CLK" (at 167.64 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1558b05-6e54-4b9a-8f78-13fcbb8fdaa9)
  )
  (label "I2S_BCK" (at 38.1 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e5715f4e-245e-492b-a996-ac114a72a052)
  )
  (label "CD_D-STM" (at 167.64 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb136970-f8be-47b3-a219-2056667606f1)
  )
  (label "CD_I2S_BCK" (at 148.59 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eb5efc33-f392-4cd2-98f8-57dccba3863d)
  )
  (label "MUX_CONT" (at 48.26 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1c58524-9398-4227-8bf0-211c397076aa)
  )
  (label "MB_STM" (at 223.52 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f2222184-c327-4f13-b7ac-7657ffd94031)
  )
  (label "MB_ACC-ON" (at 223.52 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f227bec7-3e07-4c24-8642-4f891b65d85c)
  )
  (label "CD_D5V" (at 148.59 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f69ec274-1499-4c36-94c6-48dead9553ee)
  )
  (label "MB_I2S_BCK" (at 109.22 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f9198f22-0e7f-4a2a-870d-cb7d4c72870c)
  )
  (label "CD_D-MTS" (at 148.59 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f9c3b4d0-e586-4538-9339-7dd28260c08c)
  )
  (label "MB_MUTE" (at 223.52 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fa8b21b3-3b5a-46f4-909c-f4383dfd3904)
  )

  (symbol (lib_id "SN74AHCT157PWR:SN74AHCT157PWR") (at 80.01 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0233a711-471e-4560-9309-625d6e99df19)
    (property "Reference" "U1" (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SN74AHCT157PWR" (at 80.01 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SN74AHCT157PWR:SOP65P640X120-16N" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nQuadruple 2-Line To 1-Line Data Selectors / Multiplexers\n" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "TSSOP-16 Texas Instruments" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/SN74AHCT157PWR/Texas+Instruments/view-part/?ref=snap" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "SN74AHCT157PWR" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1192400&manufacturer=Texas Instruments&part_name=SN74AHCT157PWR&search_term=None" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/SN74AHCT157PWR/Texas+Instruments/view-part/?ref=eda" (at 80.01 109.22 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 9b620330-1951-4c69-b628-70ac22e720e7))
    (pin "10" (uuid 9e0cb709-f228-467c-aeb5-852493494322))
    (pin "11" (uuid dae2054d-d6e8-431b-9326-c1a5a1ae4e67))
    (pin "12" (uuid 5e890ed7-2420-4397-afb3-a9959a695fce))
    (pin "13" (uuid 8c81abdc-d9fb-4b08-af58-857cc698f48b))
    (pin "14" (uuid fac4d857-ae0e-443c-ab29-ab2baf6cb480))
    (pin "15" (uuid 72b3219d-4b6b-44f8-a657-8e68dd71f636))
    (pin "16" (uuid e3eac135-7864-4f4a-bf68-c5704209e48b))
    (pin "2" (uuid 6472adf0-c10d-4258-ba6c-c5ee7655fcb0))
    (pin "3" (uuid 3ae5fcc6-36db-488a-983a-13289d9cd9ca))
    (pin "4" (uuid ba5fccfc-2f27-42e1-b327-f2daa4852674))
    (pin "5" (uuid 1588a3f9-5164-4a0a-a8b8-dbce2a8a5e09))
    (pin "6" (uuid a98cee09-23ef-4c03-a8d1-39ab4960b972))
    (pin "7" (uuid d4fb5052-b14d-4aac-b9aa-9b23b0c77436))
    (pin "8" (uuid 6e869d1a-5223-4785-a89a-7749de141af7))
    (pin "9" (uuid ae618bbd-70b9-4213-8e1d-5f849835e895))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 17.78 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07017083-e7b1-4eea-bf67-e6ac5fad8c06)
    (property "Reference" "J7" (at 18.415 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 18.415 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 17.78 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b55b45a-3dce-4d69-9c03-ebdd0abaa472))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 17.78 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23af9c17-beee-46d8-9f92-0b8c9b8064dd)
    (property "Reference" "J1" (at 18.415 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 18.415 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 17.78 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97b08732-a427-48b0-b657-c70119222d5e))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x18_Pin") (at 236.22 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2b0c7dbe-c9f4-4fc8-a235-92115425f28e)
    (property "Reference" "J5" (at 227.33 19.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x18_Pin" (at 227.33 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 236.22 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.22 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12b54f5e-2675-45e3-a20e-b009e84a7a17))
    (pin "10" (uuid 014df929-4bea-4256-9f2c-891aace0222a))
    (pin "11" (uuid e0fc121f-b102-4488-b9de-8cfe5d206ce1))
    (pin "12" (uuid 80c49aa2-7975-440d-8315-998e8ddd4596))
    (pin "13" (uuid 478eee0b-fd20-4e2b-ac9a-6538c636c589))
    (pin "14" (uuid 67cda220-5010-45fd-9d59-2ebfabcc51c8))
    (pin "15" (uuid f8e35ffe-3e3e-43cd-b026-eb373a7f801a))
    (pin "16" (uuid 65d89ddf-8cb8-4a41-8ca1-9c5c9d32c8b6))
    (pin "17" (uuid 32b9bcec-c6c7-48c4-884e-e473de966d36))
    (pin "18" (uuid 33d107ec-26cd-4d3e-9bfa-1c058dc836b2))
    (pin "2" (uuid cae7c997-22e4-47e1-b0c1-5a255baf866e))
    (pin "3" (uuid 4d6d970c-bed1-4b22-8982-0804765e8246))
    (pin "4" (uuid 44c2f93c-d22f-4ce8-9622-76c887810fb4))
    (pin "5" (uuid 09a1bccd-fe3c-4dc2-888c-b086489a5c86))
    (pin "6" (uuid b2fae590-e0c8-48ec-b091-e5123ca80b9c))
    (pin "7" (uuid e50b0399-6e7d-4fce-81ba-e5565a23e51b))
    (pin "8" (uuid 7cb9620e-f9c2-4aca-8672-7162aef0e2e0))
    (pin "9" (uuid f53a4a91-6538-456b-983d-fd955b5e109d))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x18_Pin") (at 160.02 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 39a48290-38a4-40eb-b4f2-5124c89ca39a)
    (property "Reference" "J3" (at 158.75 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x18_Pin" (at 156.845 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddce12bc-0353-44c8-8180-4ece556994d9))
    (pin "10" (uuid 259f4110-b5c8-4541-a6e4-0719d7d4c252))
    (pin "11" (uuid 680f53aa-3858-497c-866c-71d064b4cc86))
    (pin "12" (uuid 07ec4d67-fb11-4828-9979-2238104eb3db))
    (pin "13" (uuid 84b377d1-58a5-4029-bb90-975884ad3dd7))
    (pin "14" (uuid c7ca9581-4d83-494e-88a6-17b69c4934e0))
    (pin "15" (uuid 9230f3d7-e410-44ba-8c55-fa27334e9d72))
    (pin "16" (uuid 067ccb80-7eef-4794-a773-4427dc7e4dd7))
    (pin "17" (uuid 79f88b80-63a1-411b-9a0c-9b0c4950687a))
    (pin "18" (uuid e8feadce-e302-4993-b0ea-c9aeb46a5d1f))
    (pin "2" (uuid 9f0af969-a141-42f5-ae1f-9d0f846c78c5))
    (pin "3" (uuid 05a5c990-75ea-4681-92e4-6d8fd8d0c7ca))
    (pin "4" (uuid 5a1e1252-3f0c-4017-a084-85f37d7ca964))
    (pin "5" (uuid 23f33b16-c8bf-4f1d-a068-ef35da4da8b3))
    (pin "6" (uuid 8f6c5573-a7d7-4a98-bf74-e42359e0b588))
    (pin "7" (uuid 5d81a205-7228-436b-b976-7d1add6350a2))
    (pin "8" (uuid 8c8b578d-548b-4f93-a88f-5aac60737893))
    (pin "9" (uuid a6faf489-f38b-4f98-a1ec-9f040918b87b))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BTM331:BTM331-QCC3031") (at 63.5 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c33338b-80c3-4061-9ad0-a64288201e64)
    (property "Reference" "BTM1" (at 77.1241 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 63.5 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74fbb53f-7320-45be-b76a-8492e4d01814))
    (pin "10" (uuid f1eb26f4-9f25-437e-b215-faf65e16f56a))
    (pin "11" (uuid 7a145252-f3b2-4af5-9773-bcf10c443194))
    (pin "12" (uuid c186d296-0f32-4f09-8f6d-16504e0186c4))
    (pin "13" (uuid ea5a96d7-3274-4e4a-af50-293293435829))
    (pin "14" (uuid b2a41af6-d678-4e56-bda2-71e6a9d33e74))
    (pin "15" (uuid 4e31b5a4-e9e1-48d0-98bd-5819e12339da))
    (pin "16" (uuid ae28b178-892c-4a28-9625-7aeea4802241))
    (pin "17" (uuid d905d929-a8f2-4a40-a46b-b169f1fa7651))
    (pin "18" (uuid f5e3d39b-2064-403c-92c6-7cdc39b9b7fb))
    (pin "19" (uuid 923c1908-dd9d-4a0f-bd13-f003404c04ef))
    (pin "2" (uuid b1ec7d48-a289-4edc-aea0-459e0dff75b3))
    (pin "20" (uuid 8b1be818-6c2d-410f-9f2e-af1bd41e12e4))
    (pin "21" (uuid d9771ca2-be29-4099-af9b-bf6af16b6d1e))
    (pin "22" (uuid 0280a336-1149-4808-b35a-438165aef2d2))
    (pin "23" (uuid 0a1a92a3-ea99-4c1b-a137-24e9902230b2))
    (pin "24" (uuid b11cd7be-80fd-4de2-89fc-1963a07b6e6a))
    (pin "25" (uuid 3002228a-b0c0-4716-a5de-8b62feb93f9d))
    (pin "26" (uuid bd567c26-0a96-4c58-a2e9-581c8ca09330))
    (pin "27" (uuid b31ede41-40de-440d-91b2-8b9a28279d3a))
    (pin "28" (uuid 5952ba28-a064-40a9-8d18-0fa3d2db418e))
    (pin "29" (uuid 9eaace8a-0fee-4a2e-b244-5b64f773d13c))
    (pin "3" (uuid f3909913-ab78-493b-b56b-7c182e66cbd6))
    (pin "30" (uuid e48e0510-0801-4d64-bbeb-49cbad7bfcba))
    (pin "31" (uuid 622875f1-5342-4abb-a2eb-c6de8a836e7e))
    (pin "32" (uuid e0941197-fdef-4f32-bc20-6397fac819d6))
    (pin "33" (uuid e145b815-c769-416c-90d5-af35416d1de0))
    (pin "34" (uuid 2c2a3cf5-8f1b-469e-934b-7121b8afeaee))
    (pin "35" (uuid e8ea6ebd-0539-4fae-819d-6a89893656e4))
    (pin "36" (uuid 1d5481b4-d293-4258-8785-3f16d0b4a08a))
    (pin "37" (uuid 8f782fc8-51af-4225-ad23-575ed35c7b82))
    (pin "38" (uuid 8e6f4d2e-6a43-4365-8041-e9d9ecb19bcb))
    (pin "39" (uuid 3901f67d-7e6c-4c93-a63a-28874323e347))
    (pin "4" (uuid a41e4476-ba49-4f85-8525-8cdcdb3e62a5))
    (pin "40" (uuid 05ea6b8e-50a5-45bf-9c59-563d5e95ef99))
    (pin "41" (uuid c83f7125-a4d5-49c9-a8eb-58c3e9fbcba2))
    (pin "42" (uuid 05cc82ea-02c4-451c-b2f6-9ef8a9d637bf))
    (pin "43" (uuid ce80667c-2326-4a64-8dda-5a568889bf98))
    (pin "44" (uuid 70fe48a1-aa64-4091-836b-2acd51c9485e))
    (pin "45" (uuid 221515da-0222-47bf-a837-3e9484e69b25))
    (pin "46" (uuid a2bd0ec6-71d6-454c-9b4b-be3e3d5433c6))
    (pin "47" (uuid e3217cf9-4f2a-48c6-8118-5cb9218b9696))
    (pin "48" (uuid af015696-a82e-4048-9591-fa4383e35319))
    (pin "49" (uuid cf90f3f3-56a5-4655-b56d-ca0ef99453c5))
    (pin "5" (uuid 133968e3-200c-47ff-945a-c5818130bf24))
    (pin "50" (uuid f060ec3e-7949-479e-adaa-ea72ad6cc53f))
    (pin "51" (uuid 10ffeca2-9e95-4d3b-af84-86366395e26c))
    (pin "52" (uuid a3b0d7f1-e939-43e8-a35d-f82edbf1e77c))
    (pin "53" (uuid 38087467-6815-43ae-9403-6f71e08cb321))
    (pin "54" (uuid bd3183eb-eacc-40d2-b92f-2fc734793edf))
    (pin "6" (uuid d9c8647a-23ec-489a-886f-2a69881c50ca))
    (pin "7" (uuid b490a0e1-082f-4538-a599-957b7882061f))
    (pin "8" (uuid 516298a6-1268-4335-acc7-4cd16fdd0640))
    (pin "9" (uuid 30ac1140-cfcd-4d79-b2ff-924ac2581f4f))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "BTM1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Audio:AudioJack3") (at 40.64 153.67 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40576740-acbb-4da3-ade2-1583550ee8eb)
    (property "Reference" "J8" (at 48.26 151.765 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AudioJack3" (at 48.26 154.305 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 40.64 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid c5cccb8b-31bf-4021-827c-613a494133c3))
    (pin "S" (uuid 671f9595-d3f3-4e41-91cd-52fe35e42c22))
    (pin "T" (uuid c634dd79-f775-40bb-8092-4126a44de13c))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Module:ESP-WROOM-02") (at 139.7 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 428c7800-c0dc-4895-b18d-d7c7a77c8f1d)
    (property "Reference" "U2" (at 141.8941 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP-WROOM-02" (at 141.8941 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP-WROOM-02" (at 154.94 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf" (at 140.97 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39791884-7643-4fa5-98d6-e98f5768424a))
    (pin "10" (uuid 3fd240af-4fbe-4838-ac54-a8d28f89dc19))
    (pin "11" (uuid 86fdcdb2-5296-4ae6-9fcc-c4e9b296951a))
    (pin "12" (uuid 299f2986-5aa0-41a7-b4bc-2ac2a400cd5b))
    (pin "13" (uuid bc213ccb-3e8b-4abc-81bf-8d572e42d7e0))
    (pin "14" (uuid e9568523-3a83-411c-8701-0b35f9b1999c))
    (pin "15" (uuid 3d27f3e4-31e4-4e77-b1f0-e86d3ef9c5de))
    (pin "16" (uuid db811d0b-ed5c-4d11-95f1-78404493bd73))
    (pin "17" (uuid 55225db8-d427-4590-99dd-da9e932eaa3c))
    (pin "18" (uuid fb81a62a-cfe4-4d34-bbb2-ca97db66fe94))
    (pin "19" (uuid f2e4c7b4-786c-4401-8026-5863388b66e8))
    (pin "2" (uuid 6043273e-12df-459e-bf62-366f21f4dca9))
    (pin "3" (uuid b91ac202-ebec-4f64-a9c7-df0e5198f79c))
    (pin "4" (uuid 634e47b8-64f6-44d1-873d-a1c312bf0901))
    (pin "5" (uuid 59650bd5-0ae8-4319-b2a5-8a05a1949a50))
    (pin "6" (uuid 215d237e-50df-41b5-a33b-e975fa4cf91a))
    (pin "7" (uuid a48f3aaa-9bfc-4c5d-9878-9b5628610510))
    (pin "8" (uuid 5840ee6f-04ad-4d94-8162-96e9fb597d34))
    (pin "9" (uuid 624fca4c-acdf-4f44-974f-5488a82a5ad8))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x18") (at 204.47 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9a1ec813-695d-4efd-b8ab-974f56380f98)
    (property "Reference" "J6" (at 201.93 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x18" (at 201.93 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 204.47 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 335864b7-80e5-4c0b-b5c3-3319169b1342))
    (pin "10" (uuid 491a777d-e7f6-45f2-978f-984a5d9b366f))
    (pin "11" (uuid 5bd5fd9c-b745-428f-9eef-47716458a598))
    (pin "12" (uuid 1578bf4c-aaa2-4117-ac81-f28bc332df45))
    (pin "13" (uuid 1d90f1df-7486-47bf-8745-c9341a91cc17))
    (pin "14" (uuid 80852be3-2ee6-46fb-b3af-070b197c6d46))
    (pin "15" (uuid 7c6e67bd-cdc0-4826-b950-804766cc2b53))
    (pin "16" (uuid a7f6125a-2ec7-4dbc-a320-370540b91ab0))
    (pin "17" (uuid b194807c-8a69-44be-bdd9-a85d1d7ab9e7))
    (pin "18" (uuid d40de999-d07c-4561-8398-b7e5880b6995))
    (pin "2" (uuid d7eedb4a-fd58-47f2-812f-84b97b83da9e))
    (pin "3" (uuid 1f767ea9-e1fc-45a8-8839-df6597a75792))
    (pin "4" (uuid 52092a45-94a2-4a00-802e-326a6449191e))
    (pin "5" (uuid 0ef324e4-3590-4967-bc28-45587cbe8dcb))
    (pin "6" (uuid 1eb1eb1b-5803-43fb-b4f8-84de61eeb66f))
    (pin "7" (uuid cce49aec-03ee-4677-8807-9926570948b4))
    (pin "8" (uuid 7416de5b-19fb-4384-86c6-97a5b28858c6))
    (pin "9" (uuid 9db31e9d-ed6a-424c-8a25-5e0e2cbf5d97))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9edfde2d-ecea-4e69-8066-d4ce1b47fa6c)
    (property "Reference" "#PWR01" (at 97.79 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec2055d0-3fdd-4ca2-9e63-9b5882c98f45))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b995fb21-a158-4ee9-b8a0-d6ab47f35848)
    (property "Reference" "#PWR02" (at 62.23 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61f41a40-94d6-4411-80ef-28ef64a259a4))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x18") (at 129.54 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid df24499a-258c-46f8-bf87-b98f8cd1f071)
    (property "Reference" "J2" (at 127 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x18" (at 127 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 129.54 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17fbd75c-be20-47b5-ab2e-46c7961afbc6))
    (pin "10" (uuid d5439ae1-fd9d-4eed-ace0-c088ce3d3962))
    (pin "11" (uuid 5b7d23d4-6665-413b-9a01-0d475fc3cd70))
    (pin "12" (uuid 9b072a0a-1a4c-43f2-a821-8d2feea1b7d8))
    (pin "13" (uuid f16d76e8-6d14-4a82-997c-9ffebcf77a9c))
    (pin "14" (uuid bc1308c7-e6ab-4f46-bdab-e1d00c8f21d1))
    (pin "15" (uuid e5be82b7-1219-4609-a4e8-66e4a677e9bd))
    (pin "16" (uuid c49d0391-2924-45b0-9749-453a4a413431))
    (pin "17" (uuid 1d9edac8-75e1-40c4-8576-5d0229749e0a))
    (pin "18" (uuid d921cead-e8ee-4da1-bd15-79b3ab844bdf))
    (pin "2" (uuid bdff15b5-631f-4c5b-82b1-235caae42c0f))
    (pin "3" (uuid 0979042e-1c8f-4bd9-b9fa-1e3cac079560))
    (pin "4" (uuid bafbcf83-8ac8-4e9e-a281-3e3a887584c4))
    (pin "5" (uuid 2d9c5d41-8969-4397-8cc7-4903da0c0a56))
    (pin "6" (uuid 3dcf8aa0-59b5-4287-bada-a08496815002))
    (pin "7" (uuid fcee4c3a-9180-4950-af04-81b316513350))
    (pin "8" (uuid 0c85e5ac-7a18-4410-a728-1824420855d3))
    (pin "9" (uuid 78cd4935-ab7c-4790-8125-a876707019a4))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x18_Pin") (at 187.96 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e0ef6404-6ef8-40f5-aff2-587571204dd1)
    (property "Reference" "J4" (at 179.07 19.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x18_Pin" (at 179.07 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 187.96 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebdce620-d2df-4a8e-a912-9994153a7bc8))
    (pin "10" (uuid a0f0910d-9439-4349-8891-8d760eb905be))
    (pin "11" (uuid e075fdfa-9d45-41af-bad0-862ec2bbea0d))
    (pin "12" (uuid 66d12289-52aa-423f-9838-350cbaeeced2))
    (pin "13" (uuid eabdb609-5058-4b5f-8d40-dafa2802cebd))
    (pin "14" (uuid deb5c1cc-31a1-429c-a2f1-92fe077c68dd))
    (pin "15" (uuid ecaf48fb-4427-42b6-ad9b-486268a9bf63))
    (pin "16" (uuid 182d2b4b-a949-4bbb-acd3-9a7011ada478))
    (pin "17" (uuid 5332b665-b74d-4c7a-ac1b-80f9c443b7d6))
    (pin "18" (uuid fb9e8053-665c-4ae8-91e1-74ba1a013c9a))
    (pin "2" (uuid ca913c87-f7e8-4403-9f3a-f39ea28906b7))
    (pin "3" (uuid 44f6661a-edc8-4b33-a96e-24801ce6b2d7))
    (pin "4" (uuid 118df2b8-1f95-41e8-bafd-933e44aac717))
    (pin "5" (uuid d529c696-e676-4bd7-a09e-9f9f5487a9b1))
    (pin "6" (uuid dc59f2a0-8f72-4275-8c5f-634ab274e13d))
    (pin "7" (uuid 599539ec-5b15-41d5-9c09-564f77d0d6eb))
    (pin "8" (uuid 2bd9e964-7024-4d5e-82c3-d79b4b09d211))
    (pin "9" (uuid a68a94d3-374a-4046-b414-282cb77d815c))
    (instances
      (project "VOLVOAUXBT"
        (path "/73b2c855-f630-4f24-9f86-2f91dbaf924b"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
